WPFSolutionStudentScoreManagerment/Login.xaml

<Window x:Class="WPFSolutionStudentScoreManagerment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolutionStudentScoreManagerment"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="" Margin="10,10,10,186">
            <Canvas Margin="10,10,10,10">
                <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="86" Canvas.Top="34" Height="44" Width="74" FontSize="25"/>
                <TextBox x:Name="txt_Email" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Canvas.Left="233" Canvas.Top="34" FontSize="20"/>
                <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="86" Canvas.Top="102" FontSize="25"/>
                <PasswordBox x:Name="txt_Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="286" Canvas.Left="233" Canvas.Top="108" Height="35" FontSize="20"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="" Margin="10,253,10,10">
            <Canvas Margin="10,10,10,10">
                <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Canvas.Left="199" Canvas.Top="29" Height="58" Click="btn_Login_Click" FontSize="20" RenderTransformOrigin="1.419,0.55"/>
                <Button x:Name="btn_Exit" Content="Close" Width="147" Canvas.Left="436" Height="58" Click="btn_Exit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="28" FontSize="20"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
