WPFSolutionStudentScoreManagerment/StudentWindow.xaml

<Window x:Class="WPFSolutionStudentScoreManagerment.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolutionStudentScoreManagerment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="450" Width="1000">
    <Grid>
        <GroupBox Header="Scores" Margin="10,146,638,10">
            <DataGrid x:Name="dtg_Scores" CanUserAddRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" ItemsSource="{Binding}" Background="White"  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StudentId" Binding="{Binding Tensv}"/>
                    <DataGridTextColumn Header="Subject Name" Binding="{Binding Tenmh}"/>
                    <DataGridTextColumn Header="Scores" Binding="{Binding Diem}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="ScoresAllStudent" Margin="367,10,10,10">
            <DataGrid x:Name="dtg_ScoresStudent" CanUserAddRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" ItemsSource="{Binding}" Background="White"  SelectionMode="Single" SelectionChanged="dtg_ScoresStudent_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StudentId" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="StudentName" Binding="{Binding Tenhocsinh}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ScoresAVG" Binding="{Binding Diemtb}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Action" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="30" Width="80" Click="DetailButton_Click">Details</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid x:Name="dtg_ScoresStudent" CanUserAddRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True"  Background="White"  SelectionMode="Single">
            </DataGrid>-->
        </GroupBox>
        <Button x:Name="btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="140,99,0,0" VerticalAlignment="Top" Height="42" Width="92" Click="btn_Logout_Click"/>
        <TextBox x:Name="txt_SearchStudent" HorizontalAlignment="Left" TextChanged="TxtSearch_TextChanged" Margin="140,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Height="33" FontSize="16"/>
        <Label Content="SearchStudent" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="33" Width="135" FontSize="16"/>
    </Grid>
</Window>
